@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Caprasimo&family=Poppins&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

body{
    /* background: #151412; */
    background: #292a2d;
    min-height: 100vh;
}

img {
    max-height: 43vh;
    max-width: 23vw;
    object-fit:cover;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    background: #202124;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    padding: 1rem 1.7rem .8rem;
    color: #e2e2e3 ;
    border-bottom: .1rem solid #373a3d;
}

#menu{
    display: none;
}

i{
    border-radius: 50%;
}  

.logo h1, .logo span{
    font-weight: 100;
    font-size: 1.5rem;
    font-family: 'Caprasimo','Poppins',sans-serif;
}
.logo span{
    background: #02538c;
    padding:.2rem .3rem;
    border-radius: .3rem;
    margin-right: .2rem;
}
/* .about{
    font-size: 1.5rem;
    transition: .3s;
    border-radius: 50%;
    border: none;
}

.about :hover{
    background: #e2e2e3;
    color: #202124;
} */

.page-body{
    margin-top: 3.5rem;
    display: flex;
}

.sidebar{
    position: fixed;
    display: block;
    margin: 0;
    overflow:scroll;
    height: 100%;
    width:12rem;
    padding: 0rem;
    border-right: .1rem solid #373a3d;
}

.sidebar a{
    padding: .5rem 1rem;
    display: block;
    color: #e2e2e3 ;
    transition: .3s;
}

.sidebar :nth-child(1){
   margin-top: 1.5rem;
}

.sidebar a:hover{
    background: #6b6967;
}

.news-card-container{
    margin-left: 11rem;
    width: 100%;
    padding: 2rem 5%;
    height: auto;
}
.news-card{
    background: #1f1f1f;
    /* background: #292828; */
    display: flex;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    height: 43vh;
    border: none;
    color: #fff;
    margin-bottom: 2rem;
}

/* .news-card img{
    width: 12rem;
} */

.card-info{
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: .5rem;
}
.card-info h3{
    font-size: .9rem;
    margin-bottom: .4rem;
    font-weight: 800;
}

.card-info p{
    font-size: .8rem;
    margin-bottom: .7rem;
    display: flex;
    justify-content: space-between;
}

.projcard-bar {
	left: -2px;
	width: 100px;
	height: 5px;
	margin: 10px 0;
	border-radius: 5px;
	background-color: #02538c;
	transition: width 0.2s ease;
}


.footer{
    justify-content: center;
    display: block;
    text-align: center;
    font-size: .8rem;
    align-items: center;
    color: whitesmoke;
    margin: 2rem 0rem 0rem;
}

.footer p{
    margin: 0rem;
}
.footer .icons a{
    margin-top: .5rem;
    align-items: center;
    text-align: center;
    display: inline-flex;
    color: whitesmoke;
    font-size: 1rem;
    text-decoration: none;
}

@media (max-width: 440px)
{
    .header{
        padding: .8rem 1rem .4rem;
        justify-content: space-between;
    }
    .logo{
        margin-top: 0rem;
    }
    .logo h1, .logo span{
        font-weight: 100;
        font-size: 1rem;
    }
    .sidebar.checked{
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: .6rem;
    }

    .unchecked{
        display: none;
    }
    .sidebar{

        display: none;
    }

    #menu{
        display: block;
        font-size: 1.5rem;
    }

    .page-body{
        margin-top: 2rem;
    }

    .news-card-container{
        margin-left: 0rem;
    }

    .news-card{
        width: 100%;
        height: 17rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    img {
        max-height: 8.4rem;
        max-width: 100vw;
        object-fit:cover;
    }

    .card-info h3{
        font-size: .6rem;
        margin-bottom: .2rem;
        font-weight: 500;
    }
    
    .card-info p{
        font-size: .5rem;
        margin-bottom: .7rem;
    }

    .projcard-bar {
        width: 40px;
        height: 2px;
    }
    .footer{
        font-size: .4rem;
    }

    
}

@media (max-width: 400px)
{
    .header{
        padding: .8rem 1rem .4rem;
        justify-content: space-between;
    }
    .logo{
        margin-top: 0rem;
    }
    .logo h1, .logo span{
        font-weight: 100;
        font-size: 1rem;
    }
    .sidebar.checked{
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: .6rem;
    }

    .unchecked{
        display: none;
    }
    .sidebar{

        display: none;
    }

    #menu{
        display: block;
        font-size: 1.5rem;
    }

    .page-body{
        margin-top: 2rem;
    }

    .news-card-container{
        margin-left: 0rem;
    }

    .news-card{
        width: 100%;
        height: 17rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    img {
        max-height: 8.4rem;
        max-width: 100vw;
        object-fit:cover;
    }

    .card-info h3{
        font-size: .6rem;
        margin-bottom: .2rem;
        font-weight: 300;
    }
    
    .card-info p{
        font-size: .4rem;
        margin-bottom: .7rem;
    }

    .projcard-bar {
        width: 40px;
        height: 2px;
    }
    .footer{
        font-size: .4rem;
    }

    
}

@media (max-width: 360px)
{
    .header{
        padding: .8rem 1rem .4rem;
        justify-content: space-between;
    }
    .logo{
        margin-top: 0rem;
    }
    .logo h1, .logo span{
        font-weight: 100;
        font-size: 1rem;
    }
    .sidebar.checked{
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: .6rem;
    }

    .unchecked{
        display: none;
    }
    .sidebar{

        display: none;
    }

    #menu{
        display: block;
        font-size: 1.5rem;
    }

    .page-body{
        margin-top: 2rem;
    }

    .news-card-container{
        margin-left: 0rem;
    }

    .news-card{
        width: 100%;
        height: 17rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    img {
        max-height: 8.4rem;
        max-width: 100vw;
        object-fit:cover;
    }

    .card-info h3{
        font-size: .55rem;
        margin-bottom: .2rem;
        font-weight: 700;
    }
    
    .card-info p{
        font-size: .45rem;
        margin-bottom: .7rem;
    }

    .projcard-bar {
        width: 40px;
        height: 2px;
    }
    .footer{
        font-size: .4rem;
    }

    
}

@media (max-width: 320px)
{
    .header{
        padding: .8rem 1rem .4rem;
        justify-content: space-between;
    }
    .logo{
        margin-top: 0rem;
    }
    .logo h1, .logo span{
        font-weight: 100;
        font-size: 1rem;
    }
    .sidebar.checked{
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: .6rem;
    }

    .unchecked{
        display: none;
    }
    .sidebar{

        display: none;
    }

    #menu{
        display: block;
        font-size: 1.5rem;
    }

    .page-body{
        margin-top: 2rem;
    }

    .news-card-container{
        margin-left: 0rem;
    }

    .news-card{
        width: 100%;
        height: 17rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    img {
        max-height: 8.4rem;
        max-width: 100vw;
        object-fit:cover;
    }

    .card-info h3{
        font-size: .6rem;
        margin-bottom: .2rem;
        font-weight: 700;
    }
    
    .card-info p{
        font-size: .4rem;
        margin-bottom: .7rem;
    }

    .projcard-bar {
        width: 40px;
        height: 2px;
    }
    .footer{
        font-size: .4rem;
    }

    
}

